programa
{
	
	funcao inicio()
	{
		real a,b,c,d,et,f
		escreva("insira o valor a: ")
		leia(a)
		escreva("insira o valor b: ")
		leia(b)
		escreva("insira o valor c: ")
		leia(c)
		escreva("insira o valor d: ")
		leia(d)
		escreva("insira o valor e: ")
		leia(et)
		escreva("insira o valor f: ")
		leia(f)
		real x = ((c*et)-(b*f)) / ((a*et)-(b*d))
		real y = ((a*f)-(c*a)) / ((a*et)-(b*d)) 
		escreva(x,"\n", y) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */