programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("digite o seu nome:")
		leia(nome)
		inteiro anoNascimento
		escreva("digite o seu ano de nascimento:")
		leia(anoNascimento)
		inteiro calculoIdade = 2021 - anoNascimento
		escreva("oi " , nome , " sua idade aproximada é: ",calculoIdade," anos ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */