programa
{
	
	funcao inicio()
	{
		inteiro PrimeiroNumero
		inteiro SegundoNumero
		escreva("Digite o primeiro numero:")
		leia(PrimeiroNumero) 
		escreva("Digite o segundo numero:")
		leia(SegundoNumero)
		inteiro numeroSoma= PrimeiroNumero + SegundoNumero
		escreva("a soma é:",numeroSoma)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */